#Greenfoot properties
#Thu Apr 06 18:00:40 PDT 2017
target2.width=160
editor.fx.0.height=0
target8.name=CarWashOptionState
target11.y=0
target11.x=0
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=648
target6.typeParameters=
dependency9.to=State
target1.height=50
target17.height=50
target13.name=InsertCardState
target8.y=0
class.FuelDispensionState.superclass=
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target17.name=CardScannedState
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=GasMachine
class.Nozzel.image=Nozzel.jpg
class.InitialState.superclass=
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=CarWashOptionState
class.CarWashOptionState.superclass=greenfoot.Actor
target14.type=ClassTarget
target11.height=50
target10.typeParameters=
dependency4.from=GasMachineWorld
dependency5.to=KeyPad
class.Nozzel.superclass=greenfoot.Actor
class.Button.image=bluerock.jpg
target17.typeParameters=
target1.name=ReceiptOptionState
target10.showInterface=false
dependency8.from=GasMachineWorld
target13.showInterface=false
class.ReceiptOptionState.superclass=
target4.typeParameters=
target5.name=Nozzel
world.lastInstantiated=GasMachineWorld
target16.showInterface=false
mainWindow.width=976
readme.width=47
target9.name=GasMachineWorld
target5.height=50
target10.name=CardSlot
target2.type=ClassTarget
target15.typeParameters=
target14.name=Button
dependency1.to=GasMachine
class.CardVerificationState.superclass=
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
class.KeyPad.image=keypad.jpg
target9.typeParameters=
dependency7.type=UsesDependency
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
class.KeyPad.superclass=greenfoot.Actor
target15.height=50
dependency6.to=CardSlot
target2.showInterface=false
dependency1.from=CarWashOptionState
target15.type=ClassTarget
mainWindow.y=45
target5.showInterface=false
mainWindow.x=311
target17.width=140
target8.showInterface=false
dependency5.from=GasMachineWorld
target7.typeParameters=
target2.name=CardVerificationState
target16.y=0
target16.x=0
dependency9.from=GasMachine
readme.name=@README
target14.width=80
target13.typeParameters=
target14.y=0
class.GasMachineWorld.superclass=greenfoot.World
target15.width=80
target14.x=0
target6.name=FuelOption
target9.height=50
target16.width=80
class.State.superclass=
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=GasMachine
target14.showInterface=false
target12.width=90
target11.name=GasMachine
target12.height=50
target13.width=120
target9.y=0
target9.x=0
target17.showInterface=false
target6.height=50
target3.type=ClassTarget
target7.y=0
target7.x=0
target15.name=KeyPad
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=0
target3.x=0
class.CardSlot.superclass=greenfoot.Actor
target11.width=100
dependency7.to=Message
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
class.GasMachine.superclass=greenfoot.Actor
dependency2.from=GasMachineWorld
target16.type=InterfaceTarget
class.InsertCardState.superclass=
target16.height=50
class.FuelOption.image=optionFuel.jpg
dependency6.from=GasMachineWorld
target16.typeParameters=
project.charset=UTF-8
target3.showInterface=false
target3.name=FuelDispensionState
target6.showInterface=false
target3.typeParameters=
class.CardScannedState.superclass=
class.FuelOption.superclass=greenfoot.Actor
target9.showInterface=false
dependency3.to=Nozzel
target7.name=ReceiptPrintingState
package.numDependencies=10
class.CardSlot.image=cardInsert.jpg
package.numTargets=17
target12.name=InitialState
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=150
target12.showInterface=false
target13.height=50
target16.name=State
dependency8.to=Button
simulation.speed=9
target9.width=140
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=ClassTarget
class.GasMachine.image=gasmachine.jpg
class.Button.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target6.width=90
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=150
class.ReceiptPrintingState.superclass=
dependency3.from=GasMachineWorld
target1.typeParameters=
target17.type=ClassTarget
target3.width=150
target4.width=80
target8.typeParameters=
dependency7.from=GasMachineWorld
target17.y=0
target5.width=80
target17.x=0
dependency4.to=FuelOption
target15.y=0
target4.name=Message
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=140
target13.y=0
target13.x=0
