#BlueJ class context
comment0.target=KeyPadButton
comment0.text=\n\ Write\ a\ description\ of\ class\ KeyPadButton\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=keyPad
comment1.target=KeyPadButton(KeyPad)
comment2.params=keyPad
comment2.target=void\ setKeyPad(KeyPad)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ KeyPadButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=void\ addKeyToDisplay()
comment5.params=
comment5.target=java.lang.String\ getValue()
numComments=6
