#BlueJ class context
comment0.target=KeyPad
comment0.text=\n\ Write\ a\ description\ of\ class\ KeyPad\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=buttonMatrix
comment1.target=KeyPad(KeyPadButton[][])
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ KeyPad\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=value
comment3.target=void\ digitEntered(java.lang.String)
numComments=4
