#BlueJ class context
comment0.target=KeyPadScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ KeyPadScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=phArray
comment1.target=KeyPadScreen(PinPlaceHolder[])
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ KeyPadScreen\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ display()
comment4.params=key
comment4.target=void\ digitEntered(java.lang.String)
comment5.params=
comment5.target=void\ removeDigit()
numComments=6
