#BlueJ class context
comment0.target=PrintReceiptState
comment0.text=\n\ PrintReceiptState\ is\ to\ print\ the\ receipt\ if\:\n\ Car\ Wash\ option\ is\ "Yes"\ or\n\ Car\ Wash\ option\ is\ "No"\ and\ Print\ Receipt\ option\ is\ "Yes".\n\n
comment1.params=cost
comment1.target=PrintReceiptState(int)
comment1.text=\n\ Constructor\ \n\ \n\ @param\ cost\ \ \ total\ cost\ on\ the\ receipt\n
comment2.params=
comment2.target=void\ print()
comment2.text=\n\ Print\ out\ the\ receipt.\ \n\ \n
comment3.params=msg
comment3.target=void\ setMessage(java.lang.String)
numComments=4
