#Greenfoot properties
#Thu Apr 06 16:48:53 PDT 2017
editor.fx.0.height=774
target2.width=80
target8.name=PrintReceiptState
target11.y=0
target11.x=0
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=748
target6.typeParameters=
target1.height=50
target8.y=0
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
target1.showInterface=false
target4.y=0
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target2.y=0
target2.x=0
target10.type=ClassTarget
target8.height=50
target11.height=50
target10.typeParameters=
dependency4.from=GasMachineWorld
dependency5.to=FuelType91
class.FuelType91.superclass=FuelType
class.Button.image=button.jpg
target1.name=ReceiptOptionState
target10.showInterface=false
class.ReceiptOptionState.superclass=State
target4.typeParameters=
target5.name=State
world.lastInstantiated=GasMachineWorld
mainWindow.width=1107
readme.width=47
target9.name=FuelType
target5.height=50
target10.name=GasMachineWorld
target2.type=ClassTarget
class.FuelType87.superclass=FuelType
dependency1.to=Message
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
class.Nozzle.image=nozzle.jpg
target9.typeParameters=
dependency7.type=UsesDependency
class.PrintReceiptState.superclass=State
target11.type=ClassTarget
class.FuelType87.image=87.jpg
version=3.0.0
editor.fx.0.y=23
editor.fx.0.x=603
class.FuelType.superclass=greenfoot.Actor
dependency6.to=FuelType93
target2.showInterface=false
dependency1.from=State
mainWindow.y=89
mainWindow.x=461
target5.showInterface=false
dependency5.from=GasMachineWorld
target8.showInterface=false
target7.typeParameters=
target2.name=Message
readme.name=@README
class.GasMachineWorld.superclass=greenfoot.World
target6.name=FuelType87
target9.height=50
class.State.superclass=greenfoot.Actor
editor.fx.0.width=955
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=Message
target11.name=FuelType91
target9.y=0
target9.x=0
target3.type=ClassTarget
target6.height=50
target7.y=0
target7.x=0
target11.typeParameters=
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=140
class.Nozzle.superclass=greenfoot.Actor
|||||||=merged common ancestors
target3.y=0
target3.x=0
target11.width=90
dependency7.to=Nozzle
target3.height=50
target1.y=0
target1.x=0
target5.typeParameters=
<<<<<<<=HEAD
dependency2.from=PrintReceiptState
dependency6.from=GasMachineWorld
class.FuelType93.image=93.jpg
project.charset=UTF-8
target3.showInterface=false
target3.name=Button
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=FuelType
target7.name=FuelType93
class.FuelType91.image=91.jpg
package.numDependencies=7
package.numTargets=11
>>>>>>>=f15ce3237dc216cdcf405d471da0690a639e3267
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=130
target9.width=80
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
class.Button.superclass=greenfoot.Actor
class.Message.superclass=greenfoot.Actor
target6.width=100
target10.height=50
target7.width=100
dependency3.from=GasMachineWorld
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=GasMachineWorld
target5.width=80
dependency4.to=FuelType87
target4.name=Nozzle
readme.y=10
readme.x=10
target4.height=50
readme.height=58
class.FuelType93.superclass=FuelType
target1.width=140
=\=\=\=\=\=\=
