#Greenfoot properties
#Thu Apr 06 15:24:59 PDT 2017
class.ReceiptOptionState.superclass=State
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
class.PrintReceiptState.superclass=State
class.Nozzle.image=nozzle.jpg
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.FuelType91.superclass=FuelType
target4.name=Nozzle
target8.width=130
target4.typeParameters=
readme.width=47
target11.y=0
target11.x=0
class.FuelType87.superclass=FuelType
editor.fx.0.width=955
target1.height=50
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
mainWindow.width=1169
class.FuelType87.image=87.jpg
>>>>>>>=f15ce3237dc216cdcf405d471da0690a639e3267
target2.width=80
target10.showInterface=false
target5.name=State
target9.typeParameters=
version=3.0.0
class.FuelType93.image=93.jpg
target6.type=ClassTarget
dependency1.to=Message
target7.width=100
class.Nozzle.superclass=greenfoot.Actor
class.Button.image=button.jpg
dependency2.to=Message
target1.width=140
editor.fx.0.y=23
editor.fx.0.x=603
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=FuelType87
target7.showInterface=false
target10.height=50
class.Message.superclass=greenfoot.Actor
target8.typeParameters=
target1.showInterface=false
|||||||=merged common ancestors
target5.showInterface=false
target11.width=90
target9.y=0
target7.type=ClassTarget
target6.width=100
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=11
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
class.Button.superclass=greenfoot.Actor
target7.x=0
class.FuelType.superclass=greenfoot.Actor
class.FuelType93.superclass=FuelType
target7.name=FuelType93
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target10.width=140
target5.y=0
target4.height=50
target5.x=0
target1.name=ReceiptOptionState
class.State.superclass=greenfoot.Actor
target8.type=ClassTarget
target4.y=0
target4.x=0
target11.typeParameters=
target3.y=0
target3.x=0
class.FuelType91.image=91.jpg
target2.type=ClassTarget
target2.y=0
target2.x=0
target11.showInterface=false
mainWindow.y=64
mainWindow.x=87
target8.name=PrintReceiptState
target6.typeParameters=
dependency1.from=State
target5.width=80
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=774
target1.x=0
dependency1.type=UsesDependency
readme.height=58
target2.name=Message
readme.name=@README
target9.type=ClassTarget
package.numDependencies=2
target10.name=GasMachineWorld
target10.typeParameters=
target3.type=ClassTarget
class.GasMachineWorld.superclass=greenfoot.World
target4.width=80
target11.height=50
target9.name=FuelType
dependency2.from=PrintReceiptState
target11.type=ClassTarget
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=GasMachineWorld
mainWindow.height=738
target2.showInterface=false
target3.name=Button
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=80
target11.name=FuelType91
target3.width=80
project.charset=UTF-8
target4.showInterface=false
=\=\=\=\=\=\=
