#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f15ce3237dc216cdcf405d471da0690a639e3267
class.Button.image=button.jpg
class.Button.superclass=greenfoot.Actor
class.FuelType.superclass=greenfoot.Actor
class.FuelType87.image=87.jpg
class.FuelType87.superclass=FuelType
class.FuelType91.image=91.jpg
class.FuelType91.superclass=FuelType
class.FuelType93.image=93.jpg
class.FuelType93.superclass=FuelType
class.GasMachineWorld.superclass=greenfoot.World
class.Nozzle.image=nozzle.jpg
class.Nozzle.superclass=greenfoot.Actor
class.PrintReceiptState.superclass=State
class.ReceiptOptionState.superclass=State
class.State.superclass=greenfoot.Actor
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=6
editor.fx.0.y=35
mainWindow.height=600
mainWindow.width=850
mainWindow.x=560
mainWindow.y=41
package.numDependencies=0
package.numTargets=10
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReceiptOptionState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=FuelType91
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Nozzle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=State
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=FuelType87
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=FuelType93
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=PrintReceiptState
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=FuelType
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=GasMachineWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasMachineWorld
|||||||=merged\ common\ ancestors
