#Greenfoot properties
#Thu Apr 06 20:08:08 PDT 2017
target16.name=KeyPadButton7
class.KeyPadButton5.image=KeyPad5.png
target2.name=KeyPadButton
target9.name=FuelType
target23.name=Nozzle
dependency11.type=UsesDependency
target23.y=0
class.Nozzle.image=nozzle.jpg
target23.x=0
dependency18.type=UsesDependency
dependency15.from=GasMachineWorld
target21.showInterface=false
target19.width=140
dependency8.to=KeyPadButton1
class.KeyPadButton0.superclass=KeyPadButton
target14.type=ClassTarget
target15.width=120
class.Button.superclass=greenfoot.Actor
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
target1.typeParameters=
class.KeyPadButton5.superclass=KeyPadButton
target20.showInterface=false
dependency2.to=FuelType87
class.KeyPadButton8.image=KeyPad8.png
dependency1.type=UsesDependency
target16.y=0
target16.x=0
dependency8.type=UsesDependency
dependency5.from=GasMachineWorld
class.ReceiptOptionState.superclass=State
target24.height=50
target12.y=0
target12.x=0
target18.width=80
editor.fx.0.height=774
project.charset=UTF-8
target12.typeParameters=
dependency15.to=KeyPadButtonEnter
target15.name=KeyPadButton8
target5.height=50
target1.name=ReceiptOptionState
version=3.0.0
target8.name=KeyPadButton4
target22.name=PrintReceiptState
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=GasMachineWorld
package.numTargets=24
class.PinPlaceHolder.image=line.png
target13.type=ClassTarget
dependency9.to=KeyPadButton3
target24.typeParameters=
target6.type=ClassTarget
target19.height=50
class.PinMask.image=asterisk.png
target7.y=0
target7.x=0
target20.type=ClassTarget
target3.y=0
target3.x=0
>>>>>>>=f15ce3237dc216cdcf405d471da0690a639e3267
target7.typeParameters=
class.FuelType93.image=93.jpg
target8.height=50
mainWindow.y=67
mainWindow.x=37
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=FuelType91
target1.width=140
dependency7.type=UsesDependency
dependency4.from=GasMachineWorld
class.KeyPadButton3.superclass=KeyPadButton
dependency20.to=Message
target22.y=0
target22.x=0
target14.name=KeyPadButton9
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.KeyPadButtonEnter.superclass=KeyPadButton
target7.name=FuelType93
dependency16.to=KeyPadButton7
class.KeyPadButton8.superclass=KeyPadButton
target21.name=KeyPadButtonEnter
class.KeyPadButtonClear.image=KeyPadClear.png
dependency13.from=GasMachineWorld
dependency16.type=UsesDependency
class.KeyPadScreen.superclass=Screen
target14.typeParameters=
target8.width=120
class.KeyPadButton1.image=KeyPad1.png
target22.width=130
target12.type=ClassTarget
target21.height=50
class.PrintReceiptState.superclass=State
target13.height=50
dependency20.from=State
target19.type=ClassTarget
target4.width=120
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=KeyPadButton2
target19.y=0
target19.x=0
target2.height=50
target15.y=0
target15.x=0
target11.y=0
target11.x=0
class.FuelType93.superclass=FuelType
readme.height=58
target17.showInterface=false
class.State.superclass=greenfoot.Actor
target8.showInterface=false
dependency3.from=GasMachineWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=FuelType93
target9.typeParameters=
class.KeyPadButton4.image=KeyPad4.png
target16.height=50
target7.width=100
<<<<<<<=HEAD
class.KeyPadButton0.image=KeyPad0.png
target13.name=KeyPadButton2
target21.width=140
class.Screen.superclass=greenfoot.Actor
target6.name=KeyPadButton5
target16.showInterface=false
|||||||=merged common ancestors
target20.name=FuelType87
class.KeyPadButton1.superclass=KeyPadButton
dependency15.type=UsesDependency
dependency12.from=GasMachineWorld
target14.width=120
target23.typeParameters=
dependency17.to=KeyPadButton8
dependency19.from=PrintReceiptState
target6.y=0
target6.x=0
class.PinMask.superclass=greenfoot.Actor
target10.width=140
target2.y=0
target11.type=ClassTarget
target2.x=0
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
target4.type=ClassTarget
class.KeyPadButton6.superclass=KeyPadButton
class.KeyPadButton7.image=KeyPad7.png
editor.fx.0.y=23
editor.fx.0.x=485
dependency11.to=KeyPadButtonClear
target6.height=50
editor.fx.0.width=955
class.KeyPadButton3.image=KeyPad3.png
target24.width=80
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=GasMachineWorld
target17.width=120
dependency9.from=GasMachineWorld
class.FuelType87.image=87.jpg
target10.height=50
target3.typeParameters=
target13.width=120
class.FuelType91.superclass=FuelType
dependency5.to=Nozzle
target12.name=FuelType91
target19.name=KeyPadButtonClear
class.Nozzle.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=KeyPadButton0
target24.showInterface=false
class.Button.image=button.jpg
dependency14.type=UsesDependency
dependency11.from=GasMachineWorld
target18.y=0
dependency18.from=GasMachineWorld
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=KeyPadButton9
package.numDependencies=20
target17.type=ClassTarget
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
readme.name=@README
target24.type=ClassTarget
target16.width=120
target10.typeParameters=
target8.typeParameters=
dependency12.to=KeyPadButton4
class.Message.superclass=greenfoot.Actor
class.KeyPadButton4.superclass=KeyPadButton
dependency4.type=UsesDependency
dependency1.from=GasMachineWorld
target22.showInterface=false
dependency8.from=GasMachineWorld
target22.height=50
target14.height=50
target9.y=0
target9.x=0
target11.name=KeyPadButton3
class.KeyPadButton9.superclass=KeyPadButton
target5.y=0
target5.x=0
target18.name=Button
target22.typeParameters=
class.KeyPadButtonClear.superclass=KeyPadButton
target3.height=50
class.PinPlaceHolder.superclass=greenfoot.Actor
dependency6.to=KeyPadButton
target4.name=KeyPadButton1
target1.y=0
target1.x=0
target19.typeParameters=
class.FuelType.superclass=greenfoot.Actor
class.FuelType91.image=91.jpg
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GasMachineWorld
target7.showInterface=false
target3.width=80
dependency17.from=GasMachineWorld
class.FuelType87.superclass=FuelType
target23.height=50
class.KeyPadButton.image=KeyPadButton.png
dependency20.type=UsesDependency
target16.type=ClassTarget
target2.type=ClassTarget
target24.y=0
target24.x=0
target9.type=ClassTarget
dependency19.to=Message
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target15.showInterface=false
target6.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=KeyPadButton5
dependency3.type=UsesDependency
dependency7.from=GasMachineWorld
target6.width=120
readme.width=47
target20.width=100
mainWindow.height=748
target14.showInterface=false
target5.showInterface=false
target18.height=50
target2.width=110
target10.name=GasMachineWorld
target17.y=0
class.KeyPadButton2.superclass=KeyPadButton
target17.x=0
class.KeyPadButtonEnter.image=KeyPadEnter.png
target17.name=KeyPadButton6
target3.name=Message
target13.y=0
target7.height=50
target13.x=0
target24.name=State
dependency7.to=KeyPadButton0
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GasMachineWorld
target13.showInterface=false
target4.showInterface=false
class.KeyPadButton7.superclass=KeyPadButton
class.KeyPadButton6.image=KeyPad6.png
target15.type=ClassTarget
target11.height=50
target1.type=ClassTarget
target9.width=80
target8.type=ClassTarget
class.KeyPadButton2.image=KeyPad2.png
target23.width=80
target22.type=ClassTarget
dependency1.to=FuelType
target5.width=120
class.KeyPadButton.superclass=greenfoot.Actor
class.GasMachineWorld.superclass=greenfoot.World
target8.y=0
target8.x=0
target12.width=90
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=GasMachineWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=GasMachineWorld
dependency14.to=KeyPadButton6
target18.typeParameters=
class.KeyPadButton9.image=KeyPad9.png
target19.showInterface=false
class.KeyPad.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1107
target4.typeParameters=
=\=\=\=\=\=\=
