#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f15ce3237dc216cdcf405d471da0690a639e3267
class.Button.image=button.jpg
class.Button.superclass=greenfoot.Actor
class.FuelType.superclass=greenfoot.Actor
class.FuelType87.image=87.jpg
class.FuelType87.superclass=FuelType
class.FuelType91.image=91.jpg
class.FuelType91.superclass=FuelType
class.FuelType93.image=93.jpg
class.FuelType93.superclass=FuelType
class.GasMachineWorld.superclass=greenfoot.World
class.Message.superclass=greenfoot.Actor
class.Nozzle.image=nozzle.jpg
class.Nozzle.superclass=greenfoot.Actor
class.PrintReceiptState.superclass=State
class.ReceiptOptionState.superclass=State
class.State.superclass=greenfoot.Actor
dependency1.from=State
dependency1.to=Message
dependency1.type=UsesDependency
dependency2.from=PrintReceiptState
dependency2.to=Message
dependency2.type=UsesDependency
dependency3.from=GasMachineWorld
dependency3.to=FuelType
dependency3.type=UsesDependency
dependency4.from=GasMachineWorld
dependency4.to=FuelType87
dependency4.type=UsesDependency
dependency5.from=GasMachineWorld
dependency5.to=FuelType91
dependency5.type=UsesDependency
dependency6.from=GasMachineWorld
dependency6.to=FuelType93
dependency6.type=UsesDependency
dependency7.from=GasMachineWorld
dependency7.to=Nozzle
dependency7.type=UsesDependency
editor.fx.0.height=774
editor.fx.0.width=955
editor.fx.0.x=603
editor.fx.0.y=23
mainWindow.height=748
mainWindow.width=1107
mainWindow.x=461
mainWindow.y=89
package.numDependencies=7
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReceiptOptionState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=GasMachineWorld
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=0
target10.y=0
target11.height=50
target11.name=FuelType91
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Button
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Nozzle
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=State
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=FuelType87
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=FuelType93
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=PrintReceiptState
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=0
target8.y=0
target9.height=50
target9.name=FuelType
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasMachineWorld
|||||||=merged\ common\ ancestors
