#Greenfoot project file
=\=\=\=\=\=\=
<<<<<<<=HEAD
>>>>>>>=f15ce3237dc216cdcf405d471da0690a639e3267
class.Button.image=button.jpg
class.Button.superclass=greenfoot.Actor
class.ButtonA.superclass=Button
class.ButtonB.superclass=Button
class.ButtonC.superclass=Button
class.ButtonD.superclass=Button
class.ButtonE.superclass=Button
class.ButtonF.superclass=Button
class.ButtonG.superclass=Button
class.ButtonH.superclass=Button
class.CardInsertSlot.image=cardInsert.jpg
class.CardInsertSlot.superclass=greenfoot.Actor
class.CardScannedState.superclass=
class.CardVerifiedState.superclass=
class.CreditCard.image=creditcard.jpg
class.CreditCard.superclass=greenfoot.Actor
class.FuelDispensingState.superclass=
class.FuelType.superclass=greenfoot.Actor
class.FuelType87.image=87.jpg
class.FuelType87.superclass=FuelType
class.FuelType91.image=91.jpg
class.FuelType91.superclass=FuelType
class.FuelType93.image=93.jpg
class.FuelType93.superclass=FuelType
class.GasMachineWorld.superclass=greenfoot.World
class.GasStation.superclass=
class.HelpState.superclass=
class.InitialState.superclass=
class.Key.superclass=greenfoot.Actor
class.Key0.image=KeyPad0.png
class.Key0.superclass=Key
class.Key1.image=KeyPad1.png
class.Key1.superclass=Key
class.Key2.image=KeyPad2.png
class.Key2.superclass=Key
class.Key3.image=KeyPad3.png
class.Key3.superclass=Key
class.Key4.image=KeyPad4.png
class.Key4.superclass=Key
class.Key5.image=KeyPad5.png
class.Key5.superclass=Key
class.Key6.image=KeyPad6.png
class.Key6.superclass=Key
class.Key7.image=KeyPad7.png
class.Key7.superclass=Key
class.Key8.image=KeyPad8.png
class.Key8.superclass=Key
class.Key9.image=KeyPad9.png
class.Key9.superclass=Key
class.KeyClear.image=KeyPadClear.png
class.KeyClear.superclass=Key
class.KeyEnter.image=KeyPadEnter.png
class.KeyEnter.superclass=Key
class.Message.superclass=greenfoot.Actor
class.Nozzle.image=nozzle.jpg
class.Nozzle.superclass=greenfoot.Actor
class.PrintReceiptState.superclass=
class.Printer.image=printer.jpg
class.Printer.superclass=greenfoot.Actor
class.Receipt.superclass=Message
class.ReceiptOptionState.superclass=
class.ScreenMessage.superclass=Message
class.State.superclass=
dependency1.from=ReceiptOptionState
dependency1.to=GasStation
dependency1.type=UsesDependency
dependency10.from=GasMachineWorld
dependency10.to=FuelType93
dependency10.type=UsesDependency
dependency11.from=GasMachineWorld
dependency11.to=Nozzle
dependency11.type=UsesDependency
dependency12.from=GasMachineWorld
dependency12.to=ScreenMessage
dependency12.type=UsesDependency
dependency13.from=GasMachineWorld
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=GasMachineWorld
dependency14.to=Key0
dependency14.type=UsesDependency
dependency15.from=GasMachineWorld
dependency15.to=Key1
dependency15.type=UsesDependency
dependency16.from=GasMachineWorld
dependency16.to=Key2
dependency16.type=UsesDependency
dependency17.from=GasMachineWorld
dependency17.to=Key3
dependency17.type=UsesDependency
dependency18.from=GasMachineWorld
dependency18.to=Key4
dependency18.type=UsesDependency
dependency19.from=GasMachineWorld
dependency19.to=Key5
dependency19.type=UsesDependency
dependency2.from=FuelType93
dependency2.to=GasStation
dependency2.type=UsesDependency
dependency20.from=GasMachineWorld
dependency20.to=Key6
dependency20.type=UsesDependency
dependency21.from=GasMachineWorld
dependency21.to=Key7
dependency21.type=UsesDependency
dependency22.from=GasMachineWorld
dependency22.to=Key8
dependency22.type=UsesDependency
dependency23.from=GasMachineWorld
dependency23.to=Key9
dependency23.type=UsesDependency
dependency24.from=GasMachineWorld
dependency24.to=KeyClear
dependency24.type=UsesDependency
dependency25.from=GasMachineWorld
dependency25.to=KeyEnter
dependency25.type=UsesDependency
dependency26.from=GasMachineWorld
dependency26.to=CardInsertSlot
dependency26.type=UsesDependency
dependency27.from=GasMachineWorld
dependency27.to=Printer
dependency27.type=UsesDependency
dependency28.from=GasMachineWorld
dependency28.to=CreditCard
dependency28.type=UsesDependency
dependency29.from=GasMachineWorld
dependency29.to=Button
dependency29.type=UsesDependency
dependency3.from=FuelType
dependency3.to=GasStation
dependency3.type=UsesDependency
dependency30.from=GasMachineWorld
dependency30.to=ButtonA
dependency30.type=UsesDependency
dependency31.from=GasMachineWorld
dependency31.to=ButtonB
dependency31.type=UsesDependency
dependency32.from=GasMachineWorld
dependency32.to=ButtonC
dependency32.type=UsesDependency
dependency33.from=GasMachineWorld
dependency33.to=ButtonD
dependency33.type=UsesDependency
dependency34.from=GasMachineWorld
dependency34.to=ButtonE
dependency34.type=UsesDependency
dependency35.from=GasMachineWorld
dependency35.to=ButtonF
dependency35.type=UsesDependency
dependency36.from=GasMachineWorld
dependency36.to=ButtonG
dependency36.type=UsesDependency
dependency37.from=GasMachineWorld
dependency37.to=ButtonH
dependency37.type=UsesDependency
dependency38.from=GasMachineWorld
dependency38.to=GasStation
dependency38.type=UsesDependency
dependency39.from=FuelType91
dependency39.to=GasStation
dependency39.type=UsesDependency
dependency4.from=FuelType
dependency4.to=ButtonA
dependency4.type=UsesDependency
dependency40.from=Button
dependency40.to=GasStation
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=CardVerifiedState
dependency41.type=UsesDependency
dependency42.from=Button
dependency42.to=ButtonA
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=ButtonB
dependency43.type=UsesDependency
dependency44.from=CardScannedState
dependency44.to=GasStation
dependency44.type=UsesDependency
dependency45.from=CardVerifiedState
dependency45.to=GasStation
dependency45.type=UsesDependency
dependency46.from=KeyEnter
dependency46.to=GasStation
dependency46.type=UsesDependency
dependency47.from=FuelDispensingState
dependency47.to=GasStation
dependency47.type=UsesDependency
dependency48.from=GasStation
dependency48.to=State
dependency48.type=UsesDependency
dependency49.from=GasStation
dependency49.to=Message
dependency49.type=UsesDependency
dependency5.from=FuelType
dependency5.to=ButtonB
dependency5.type=UsesDependency
dependency50.from=GasStation
dependency50.to=ScreenMessage
dependency50.type=UsesDependency
dependency51.from=GasStation
dependency51.to=InitialState
dependency51.type=UsesDependency
dependency52.from=GasStation
dependency52.to=PrintReceiptState
dependency52.type=UsesDependency
dependency53.from=GasStation
dependency53.to=ReceiptOptionState
dependency53.type=UsesDependency
dependency54.from=GasStation
dependency54.to=CardScannedState
dependency54.type=UsesDependency
dependency55.from=GasStation
dependency55.to=CardVerifiedState
dependency55.type=UsesDependency
dependency56.from=GasStation
dependency56.to=FuelDispensingState
dependency56.type=UsesDependency
dependency57.from=GasStation
dependency57.to=HelpState
dependency57.type=UsesDependency
dependency58.from=GasStation
dependency58.to=CardInsertSlot
dependency58.type=UsesDependency
dependency59.from=KeyClear
dependency59.to=GasStation
dependency59.type=UsesDependency
dependency6.from=FuelType
dependency6.to=FuelType87
dependency6.type=UsesDependency
dependency60.from=ButtonE
dependency60.to=GasStation
dependency60.type=UsesDependency
dependency61.from=FuelType87
dependency61.to=GasStation
dependency61.type=UsesDependency
dependency62.from=ButtonD
dependency62.to=GasStation
dependency62.type=UsesDependency
dependency63.from=ButtonC
dependency63.to=GasStation
dependency63.type=UsesDependency
dependency64.from=ButtonB
dependency64.to=GasStation
dependency64.type=UsesDependency
dependency65.from=ButtonH
dependency65.to=GasStation
dependency65.type=UsesDependency
dependency66.from=CardInsertSlot
dependency66.to=CreditCard
dependency66.type=UsesDependency
dependency67.from=CardInsertSlot
dependency67.to=GasStation
dependency67.type=UsesDependency
dependency68.from=CardInsertSlot
dependency68.to=CardScannedState
dependency68.type=UsesDependency
dependency69.from=HelpState
dependency69.to=GasStation
dependency69.type=UsesDependency
dependency7.from=GasMachineWorld
dependency7.to=FuelType
dependency7.type=UsesDependency
dependency70.from=PrintReceiptState
dependency70.to=Message
dependency70.type=UsesDependency
dependency71.from=PrintReceiptState
dependency71.to=GasStation
dependency71.type=UsesDependency
dependency72.from=PrintReceiptState
dependency72.to=Receipt
dependency72.type=UsesDependency
dependency73.from=ButtonG
dependency73.to=GasStation
dependency73.type=UsesDependency
dependency74.from=ButtonF
dependency74.to=GasStation
dependency74.type=UsesDependency
dependency75.from=Key2
dependency75.to=GasStation
dependency75.type=UsesDependency
dependency76.from=Key1
dependency76.to=GasStation
dependency76.type=UsesDependency
dependency77.from=Key0
dependency77.to=GasStation
dependency77.type=UsesDependency
dependency78.from=ButtonA
dependency78.to=GasStation
dependency78.type=UsesDependency
dependency79.from=InitialState
dependency79.to=GasStation
dependency79.type=UsesDependency
dependency8.from=GasMachineWorld
dependency8.to=FuelType87
dependency8.type=UsesDependency
dependency80.from=Key6
dependency80.to=GasStation
dependency80.type=UsesDependency
dependency81.from=Key5
dependency81.to=GasStation
dependency81.type=UsesDependency
dependency82.from=Nozzle
dependency82.to=GasStation
dependency82.type=UsesDependency
dependency83.from=Key4
dependency83.to=GasStation
dependency83.type=UsesDependency
dependency84.from=Key3
dependency84.to=GasStation
dependency84.type=UsesDependency
dependency85.from=Key9
dependency85.to=GasStation
dependency85.type=UsesDependency
dependency86.from=Key8
dependency86.to=GasStation
dependency86.type=UsesDependency
dependency87.from=Key7
dependency87.to=GasStation
dependency87.type=UsesDependency
dependency88.from=Key
dependency88.to=GasStation
dependency88.type=UsesDependency
dependency9.from=GasMachineWorld
dependency9.to=FuelType91
dependency9.type=UsesDependency
editor.fx.0.height=951
editor.fx.0.width=848
editor.fx.0.x=385
editor.fx.0.y=57
mainWindow.height=748
mainWindow.width=1107
mainWindow.x=457
mainWindow.y=111
package.numDependencies=88
package.numTargets=43
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReceiptOptionState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target10.height=50
target10.name=CardVerifiedState
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=130
target10.x=0
target10.y=0
target11.height=50
target11.name=KeyEnter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=FuelDispensingState
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=150
target12.x=0
target12.y=0
target13.height=50
target13.name=GasStation
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=Receipt
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=KeyClear
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonE
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=FuelType87
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=ButtonD
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ButtonC
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ButtonB
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=ButtonH
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=CardInsertSlot
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=HelpState
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=PrintReceiptState
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=130
target24.x=0
target24.y=0
target25.height=50
target25.name=ButtonG
target25.naviview.expanded=true
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=CreditCard
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=ButtonF
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=Key2
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=Key1
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=Printer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target30.height=50
target30.name=Key0
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=ButtonA
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=InitialState
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=Key6
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=Key5
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=Nozzle
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=Key4
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=0
target36.y=0
target37.height=50
target37.name=State
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=80
target37.x=0
target37.y=0
target38.height=50
target38.name=Key3
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=0
target38.y=0
target39.height=50
target39.name=ScreenMessage
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=FuelType93
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target40.height=50
target40.name=Key9
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=0
target40.y=0
target41.height=50
target41.name=Key8
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=0
target41.y=0
target42.height=50
target42.name=Key7
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=0
target42.y=0
target43.height=50
target43.name=Key
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=0
target43.y=0
target5.height=50
target5.name=FuelType
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GasMachineWorld
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=140
target6.x=0
target6.y=0
target7.height=50
target7.name=FuelType91
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=CardScannedState
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=140
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasMachineWorld
|||||||=merged\ common\ ancestors
