#Greenfoot project file
class.Button.image=button.jpg
class.Button.superclass=greenfoot.Actor
class.FuelType.superclass=greenfoot.Actor
class.FuelType87.image=87.jpg
class.FuelType87.superclass=FuelType
class.FuelType91.image=91.jpg
class.FuelType91.superclass=FuelType
class.FuelType93.image=93.jpg
class.FuelType93.superclass=FuelType
class.GasMachineWorld.superclass=greenfoot.World
class.Nozzle.image=nozzle.jpg
class.Nozzle.superclass=greenfoot.Actor
class.PrintReceiptState.superclass=
class.ReceiptOptionState.superclass=
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=746
mainWindow.width=1044
mainWindow.x=74
mainWindow.y=23
package.numDependencies=0
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ReceiptOptionState
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=140
target1.x=0
target1.y=0
target2.height=50
target2.name=Button
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Nozzle
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=FuelType87
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=FuelType93
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=0
target5.y=0
target6.height=50
target6.name=PrintReceiptState
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=FuelType
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=GasMachineWorld
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=0
target8.y=0
target9.height=50
target9.name=FuelType91
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=GasMachineWorld
