#Greenfoot properties
#Mon Apr 03 09:58:30 PDT 2017
class.ReceiptOptionState.superclass=State
target4.type=ClassTarget
<<<<<<<=HEAD
target8.showInterface=false
class.PrintReceiptState.superclass=State
class.Nozzle.image=nozzle.jpg
target3.height=50
target5.height=50
readme.y=10
readme.x=10
class.FuelType91.superclass=FuelType
target4.name=State
target8.width=80
target4.typeParameters=
readme.width=47
class.FuelType87.superclass=FuelType
editor.fx.0.width=800
target1.height=50
target5.type=ClassTarget
target10.y=0
target10.x=0
target3.typeParameters=
mainWindow.width=850
class.FuelType87.image=87.jpg
>>>>>>>=f15ce3237dc216cdcf405d471da0690a639e3267
target2.width=80
target10.showInterface=false
target5.name=FuelType87
target9.typeParameters=
version=3.0.0
class.FuelType93.image=93.jpg
target6.type=ClassTarget
target7.width=130
class.Nozzle.superclass=greenfoot.Actor
class.Button.image=button.jpg
target1.width=140
editor.fx.0.y=35
editor.fx.0.x=6
target2.typeParameters=
target8.height=50
target3.showInterface=false
target6.name=FuelType93
target7.showInterface=false
target10.height=50
target8.typeParameters=
target1.showInterface=false
|||||||=merged common ancestors
target5.showInterface=false
target9.y=0
target7.type=ClassTarget
target6.width=100
target9.x=0
target9.showInterface=false
target6.height=50
package.numTargets=10
target8.y=0
target8.x=0
target7.typeParameters=
target1.type=ClassTarget
target7.y=0
class.Button.superclass=greenfoot.Actor
target7.x=0
class.FuelType.superclass=greenfoot.Actor
class.FuelType93.superclass=FuelType
target7.name=PrintReceiptState
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target10.width=90
target5.y=0
target4.height=50
target5.x=0
target1.name=ReceiptOptionState
class.State.superclass=greenfoot.Actor
target8.type=ClassTarget
target4.y=0
target4.x=0
target3.y=0
target3.x=0
class.FuelType91.image=91.jpg
target2.type=ClassTarget
target2.y=0
target2.x=0
mainWindow.y=41
mainWindow.x=560
target8.name=FuelType
target6.typeParameters=
target5.width=100
target1.y=0
target10.type=ClassTarget
editor.fx.0.height=722
target1.x=0
readme.height=58
target2.name=Button
readme.name=@README
target9.type=ClassTarget
package.numDependencies=0
target10.name=FuelType91
target10.typeParameters=
class.GasMachineWorld.superclass=greenfoot.World
target3.type=ClassTarget
target4.width=80
target9.name=GasMachineWorld
target5.typeParameters=
world.lastInstantiated=GasMachineWorld
mainWindow.height=600
target2.showInterface=false
target3.name=Nozzle
target7.height=50
target9.height=50
target6.showInterface=false
target9.width=140
project.charset=UTF-8
target3.width=80
=\=\=\=\=\=\=
target4.showInterface=false
