#Greenfoot properties
#Sat Apr 08 01:32:12 PDT 2017
target16.name=KeyPadButton2
class.KeyPadButton5.image=KeyPad5.png
target26.width=100
target2.name=ReceiptOptionState
target9.name=KeyPadButton5
target27.y=0
target27.x=0
target23.name=KeyPad
dependency11.type=UsesDependency
target23.y=0
class.Nozzle.image=nozzle.jpg
target23.x=0
dependency18.type=UsesDependency
dependency15.from=GasMachineWorld
target21.showInterface=false
target19.width=120
dependency8.to=KeyPadButton
class.KeyPadButton0.superclass=KeyPadButton
target14.type=ClassTarget
dependency25.type=UsesDependency
dependency22.from=GasMachineWorld
target15.width=90
class.Button.superclass=greenfoot.Actor
dependency29.from=State
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=120
target21.type=ClassTarget
dependency25.to=KeyPadScreen
target28.type=ClassTarget
target1.typeParameters=
class.KeyPadButton5.superclass=KeyPadButton
target20.showInterface=false
dependency2.to=PinPlaceHolder
class.KeyPadButton8.image=KeyPad8.png
target30.type=ClassTarget
dependency1.type=UsesDependency
target16.y=0
target16.x=0
target30.typeParameters=
dependency8.type=UsesDependency
dependency5.from=GasMachineWorld
class.ReceiptOptionState.superclass=State
target24.height=50
target12.y=0
target12.x=0
target27.typeParameters=
target27.showInterface=false
target18.width=80
editor.fx.0.height=774
project.charset=UTF-8
target12.typeParameters=
dependency15.to=KeyPadButton5
target5.height=50
target15.name=FuelType91
target1.name=KeyPadButton
version=3.0.0
target8.name=KeyPadScreen
target22.name=Button
dependency10.type=UsesDependency
target29.name=Nozzle
dependency17.type=UsesDependency
dependency14.from=GasMachineWorld
package.numTargets=30
target26.showInterface=false
class.PinPlaceHolder.image=line.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=GasMachineWorld
target30.width=80
dependency28.from=PrintReceiptState
dependency9.to=KeyPadButton0
target24.typeParameters=
target6.type=ClassTarget
target27.height=50
target19.height=50
target7.y=0
class.PinMask.image=asterisk.png
target7.x=0
target20.type=ClassTarget
target27.type=ClassTarget
target3.y=0
target3.x=0
>>>>>>>=f15ce3237dc216cdcf405d471da0690a639e3267
target7.typeParameters=
class.FuelType93.image=93.jpg
target8.height=50
target25.showInterface=false
dependency26.to=KeyPad
mainWindow.y=54
mainWindow.x=136
target3.showInterface=false
target12.showInterface=false
target17.typeParameters=
dependency3.to=FuelType
target1.width=110
dependency7.type=UsesDependency
dependency4.from=GasMachineWorld
target28.height=50
class.KeyPadButton3.superclass=KeyPadButton
target26.y=0
target26.x=0
dependency20.to=KeyPadButton9
target22.y=0
target22.x=0
target14.name=KeyPadButton3
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.KeyPadButtonEnter.superclass=KeyPadButton
target7.name=KeyPadButton0
dependency16.to=KeyPadButton6
target29.typeParameters=
class.KeyPadButton8.superclass=KeyPadButton
target21.name=KeyPadButton6
class.KeyPadButtonClear.image=KeyPadClear.png
target28.name=PrintReceiptState
dependency13.from=GasMachineWorld
dependency16.type=UsesDependency
class.KeyPadScreen.superclass=Screen
target14.typeParameters=
target8.width=110
class.KeyPadButton1.image=KeyPad1.png
target22.width=80
target12.type=ClassTarget
target21.height=50
class.PrintReceiptState.superclass=State
target13.height=50
dependency23.type=UsesDependency
dependency20.from=GasMachineWorld
target19.type=ClassTarget
target4.width=120
target9.showInterface=false
dependency27.from=CardScannedState
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target30.name=State
dependency10.to=KeyPadButton1
target19.y=0
target19.x=0
target26.type=ClassTarget
target2.height=50
target15.y=0
target15.x=0
target11.y=0
target11.x=0
class.FuelType93.superclass=FuelType
readme.height=58
target26.typeParameters=
target8.showInterface=false
target17.showInterface=false
class.State.superclass=greenfoot.Actor
dependency27.to=KeyPadScreen
target30.height=50
target29.width=80
dependency3.from=GasMachineWorld
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=FuelType87
target9.typeParameters=
class.KeyPadButton4.image=KeyPad4.png
target25.width=140
target16.height=50
target7.width=120
<<<<<<<=HEAD
class.KeyPadButton0.image=KeyPad0.png
target13.name=GasMachineWorld
target21.width=120
class.Screen.superclass=greenfoot.Actor
dependency21.to=KeyPad
target6.name=KeyPadButton1
target16.showInterface=false
|||||||=merged common ancestors
target20.name=KeyPadButton7
class.KeyPadButton1.superclass=KeyPadButton
target27.name=KeyPadButtonEnter
dependency15.type=UsesDependency
dependency12.from=GasMachineWorld
target14.width=120
target23.typeParameters=
dependency17.to=KeyPadButtonEnter
target6.y=0
dependency19.from=GasMachineWorld
target6.x=0
class.PinMask.superclass=greenfoot.Actor
target10.width=100
target2.y=0
target11.type=ClassTarget
target2.x=0
dependency22.type=UsesDependency
target25.height=50
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=CardScannedState
target4.type=ClassTarget
class.KeyPadButton6.superclass=KeyPadButton
class.KeyPadButton7.image=KeyPad7.png
target28.width=130
target25.type=ClassTarget
editor.fx.0.y=23
editor.fx.0.x=149
dependency11.to=KeyPadButton3
target6.height=50
editor.fx.0.width=955
target29.y=0
target29.x=0
class.KeyPadButton3.image=KeyPad3.png
target24.width=140
target25.y=0
target25.x=0
target21.y=0
target21.x=0
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=KeyPadScreen
target17.width=120
dependency9.from=GasMachineWorld
class.FuelType87.image=87.jpg
target10.height=50
dependency28.to=Message
target3.typeParameters=
target13.width=140
class.FuelType91.superclass=FuelType
dependency5.to=FuelType91
target12.name=FuelType
target19.name=KeyPadButton8
class.Nozzle.superclass=greenfoot.Actor
target13.typeParameters=
target5.name=Screen
target24.showInterface=false
class.CardScannedState.superclass=State
class.Button.image=button.jpg
dependency22.to=KeyPadScreen
target26.name=FuelType87
dependency14.type=UsesDependency
dependency11.from=GasMachineWorld
target18.y=0
dependency18.from=GasMachineWorld
target18.x=0
target14.y=0
target14.x=0
target10.type=ClassTarget
dependency18.to=KeyPadButton7
dependency21.type=UsesDependency
package.numDependencies=29
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=KeyPad
target29.height=50
target10.y=0
target3.type=ClassTarget
target10.x=0
target23.showInterface=false
target25.typeParameters=
target24.type=ClassTarget
readme.name=@README
target16.width=120
target10.typeParameters=
target8.typeParameters=
dependency12.to=KeyPadButton2
class.Message.superclass=greenfoot.Actor
class.KeyPadButton4.superclass=KeyPadButton
dependency4.type=UsesDependency
dependency1.from=KeyPadButton
target22.showInterface=false
dependency8.from=GasMachineWorld
target22.height=50
target14.height=50
target9.y=0
target9.x=0
dependency29.to=Message
target11.name=KeyPadButton4
class.KeyPadButton9.superclass=KeyPadButton
target5.y=0
target5.x=0
target18.name=PinMask
target22.typeParameters=
class.KeyPadButtonClear.superclass=KeyPadButton
target3.height=50
class.PinPlaceHolder.superclass=greenfoot.Actor
dependency6.to=FuelType93
target4.name=PinPlaceHolder
target1.y=0
target1.x=0
target19.typeParameters=
class.FuelType.superclass=greenfoot.Actor
target29.showInterface=false
target25.name=KeyPadButtonClear
class.FuelType91.image=91.jpg
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=GasMachineWorld
target7.showInterface=false
target3.width=80
dependency17.from=GasMachineWorld
dependency23.to=PinPlaceHolder
class.FuelType87.superclass=FuelType
target23.height=50
class.KeyPadButton.image=KeyPadButton.png
dependency20.type=UsesDependency
target28.y=0
target28.x=0
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=KeyPad
target2.type=ClassTarget
target24.y=0
target9.type=ClassTarget
target24.x=0
dependency19.to=KeyPadButton8
target28.showInterface=false
target4.height=50
target23.type=ClassTarget
target20.y=0
target20.x=0
target6.showInterface=false
target15.showInterface=false
readme.y=10
readme.x=10
target16.typeParameters=
target2.typeParameters=
dependency13.to=KeyPadButtonClear
dependency3.type=UsesDependency
target30.showInterface=false
dependency7.from=GasMachineWorld
target6.width=120
readme.width=47
target20.width=120
mainWindow.height=748
target5.showInterface=false
target14.showInterface=false
target26.height=50
target18.height=50
target2.width=140
target10.name=FuelType93
target17.y=0
class.KeyPadButton2.superclass=KeyPadButton
target17.x=0
class.KeyPadButtonEnter.image=KeyPadEnter.png
target17.name=KeyPadButton9
target3.name=Message
target28.typeParameters=
target7.height=50
target13.y=0
target13.x=0
target24.name=CardScannedState
dependency7.to=Nozzle
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=GasMachineWorld
target4.showInterface=false
target13.showInterface=false
class.KeyPadButton7.superclass=KeyPadButton
class.KeyPadButton6.image=KeyPad6.png
target27.width=140
target15.type=ClassTarget
dependency23.from=GasMachineWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=KeyPadButton
target1.type=ClassTarget
target9.width=120
target8.type=ClassTarget
class.KeyPadButton2.image=KeyPad2.png
target23.width=80
target22.type=ClassTarget
dependency1.to=KeyPad
target29.type=ClassTarget
target5.width=80
class.KeyPadButton.superclass=greenfoot.Actor
target30.y=0
target30.x=0
class.GasMachineWorld.superclass=greenfoot.World
target8.y=0
target8.x=0
target12.width=80
dependency2.type=UsesDependency
target4.y=0
target4.x=0
target20.height=50
dependency9.type=UsesDependency
dependency6.from=GasMachineWorld
target12.height=50
target21.typeParameters=
world.lastInstantiated=GasMachineWorld
dependency14.to=KeyPadButton4
target18.typeParameters=
class.KeyPadButton9.image=KeyPad9.png
target19.showInterface=false
class.KeyPad.superclass=greenfoot.Actor
target1.height=50
target4.typeParameters=
mainWindow.width=1107
=\=\=\=\=\=\=
